# Application

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
backend/Co-Working.API/: Co-Working.API.sln  Dockerfile  launchSettings.json
backend/Co-Working.API/Co-Woring.Application/: Co-Woring.Application.csproj
backend/Co-Working.API/Co-Woring.Application/DTOs/: Response.cs
backend/Co-Working.API/Co-Woring.Application/DTOs/Bookings/: BookingAvailableResponse.cs  BookingDTO.cs  BookingExistsResponse.cs  BookingRequest.cs  BookingResponse.cs
backend/Co-Working.API/Co-Woring.Application/DTOs/Desks/: DeskDTO.cs
backend/Co-Working.API/Co-Woring.Application/DTOs/Enums/: ApiStatusCode.cs  StatusCodes.cs
backend/Co-Working.API/Co-Woring.Application/DTOs/Rooms/: RoomDTO.cs
backend/Co-Working.API/Co-Woring.Application/DTOs/Workspaces/: WorkspaceResponse.cs
backend/Co-Working.API/Co-Woring.Application/Interfaces/: IBookingRepository.cs  IBookingServices.cs
backend/Co-Working.API/Co-Woring.Application/Services/: BookingService.cs
backend/Co-Working.API/Co-Working.API/: Co-Working.API.csproj  Program.cs  appsettings.json
backend/Co-Working.API/Co-Working.API/Endpoints/: BookingEndpoints.cs
backend/Co-Working.API/Co-Working.API/Middleware/: ExceptionMiddleware.cs
backend/Co-Working.API/Co-Working.API/Properties/: launchSettings.json
backend/Co-Working.API/Co-Working.API/Validation/: ValidationBooking.cs
backend/Co-Working.API/Co-Working.Domain/: Co-Working.Core.csproj
backend/Co-Working.API/Co-Working.Domain/Entities/: Booking.cs  Desc.cs  Desk.cs  Room.cs  Workspace.cs
backend/Co-Working.API/Co-Working.Domain/Enums/: WorkSpaceType.cs
backend/Co-Working.API/Co-Working.Domain/Interfaces/: IBookable.cs
backend/Co-Working.API/Co-Working.Persistence/: AppDbContext.cs  Co-Working.Persistence.csproj  DbSeeder.cs
backend/Co-Working.API/Co-Working.Persistence/Repository/: BookingRepository.cs
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common-ui/header/: header.component.html
frontend/src/app/common-ui/workspace-card/: workspace-card.component.html  workspace-card.component.ts
frontend/src/app/commons/calendar/: calendar.component.html  calendar.component.ts
frontend/src/app/commons/confirm-delete-dialog/: confirm-delete-dialog.component.html  confirm-delete-dialog.component.ts
frontend/src/app/commons/custom-dialog/: custom-dialog.component.html  custom-dialog.component.scss  custom-dialog.component.ts
frontend/src/app/commons/custom-select/: custom-select.component.html  custom-select.component.scss  custom-select.component.ts  select.service.ts
frontend/src/app/features/workspace/components/booking/: booking.component.html  booking.component.ts
frontend/src/app/features/workspace/components/workspace-card/: workspace-card.component.html  workspace-card.component.scss  workspace-card.component.ts
frontend/src/app/features/workspace/components/workspace-form/: workspace-form.component.html  workspace-form.component.scss  workspace-form.component.ts
frontend/src/app/features/workspace/components/workspace-form/utils/: time-utils.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss
frontend/src/app/models/: booking-card-model.ts  workspace-card-module.ts
frontend/src/app/pages/booking-page/: booking-page.component.html  booking-page.component.ts
frontend/src/app/pages/workspace/: workspace.component.html  workspace.component.ts
frontend/src/app/services/: booking-service.ts  workspace-card-service.ts
